@charset "utf-8";

/*

	IT 1430 - Web Page Development
	Fall 2019
	Exam 2 Part 2

	Exam 2 Style Sheet
	Author: 
	Date:     

	Filename: lastName_exam2.css

*/

p {
	padding: 10px;
	line-height: 125%;
}

table {
	width: 45%;
	margin: auto;
	border: 14px solid #db032a;
	border-collapse: collapse;
}

caption {
	caption-side: bottom;
	text-align: left;
	padding-top: 8px;
	color: rgb(0, 59, 154);
}


td, th {
	padding: 5px;
}

td {
	border: 1px solid black;
}

tr:nth-of-type(odd) {
	background-color: hsla(219, 79%, 66%, 0.25);
	color: #800000; /* maroon */
}

tr:nth-of-type(even) {
	background-color: rgba(127, 255, 0, .25);
	color: #014767;
}

tr:first-of-type {
	background-color: rgb(255, 255, 255);
	color: hsl(266, 85%, 35%);
	border-bottom: 5px double #800080;
	font-size: 1.4em;
}

hr {
	width: 85%;
	height: 8px;
	border: none;
	border-top: 7px solid #800080;
	border-bottom: 7px solid #800080;
	margin-bottom: 22px;
	margin-top: 22px;
}